bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="QJOJ2RJSQIEGO6GW" password="4cD54OxlsMJsLCr2HnqY/VP+DOxsG+j/UviV0cOhkYbVZCIdo6yHr4tGvF/JnIK5";
request.timeout.ms=20000
retry.backoff.ms=500

producer.bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
producer.ssl.endpoint.identification.algorithm=https
producer.security.protocol=SASL_SSL
producer.sasl.mechanism=PLAIN
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="QJOJ2RJSQIEGO6GW" password="4cD54OxlsMJsLCr2HnqY/VP+DOxsG+j/UviV0cOhkYbVZCIdo6yHr4tGvF/JnIK5";
producer.request.timeout.ms=20000
producer.retry.backoff.ms=500

consumer.bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
consumer.ssl.endpoint.identification.algorithm=https
consumer.security.protocol=SASL_SSL
consumer.sasl.mechanism=PLAIN
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="QJOJ2RJSQIEGO6GW" password="4cD54OxlsMJsLCr2HnqY/VP+DOxsG+j/UviV0cOhkYbVZCIdo6yHr4tGvF/JnIK5";
consumer.request.timeout.ms=20000
consumer.retry.backoff.ms=500

offset.flush.interval.ms=1000
offset.storage.file.filename=/tmp/connect.offsets

# Set to a list of filesystem paths separated by commas (,) to enable class loading isolation for plugins
# (connectors, converters, transformations). The list should consist of top level directories that include
# any combination of:
# a) directories immediately containing jars with plugins and their dependencies
# b) uber-jars with plugins and their dependencies
# c) directories immediately containing the package directory structure of classes of plugins and their dependencies
# Note: symlinks will be followed to discover dependencies or plugins.
# Examples:
#plugin.path=/u/confluent/confluentinc-kafka-connect-ibmmq-11.0.11
plugin.path=/VERSYSB/usr/lpp/mqm/V9R1M1/java/lib,/u/confluent/confluentinc-kafka-connect-ibmmq-11.0.11,/u/confluent/confluentinc-kafka-connect-ibmmq-sink-2.1.0
#plugin.path=/u/confluent/Connectors
#plugin.path=/u/confluent/confluentinc-kafka-connect-ibmmq-sink-2.1.0
#plugin.path=/VERSYSB/usr/lpp/mqm/V9R1M1/java/lib



  libmqjbnd.so
libmqjbnd64.so