name = test.mq.source.connector
connector.class = io.confluent.connect.ibm.mq.IbmMQSourceConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
mq.hostname = " "
mq.queue.manager = CSQ9
mq.channel = " "
mq.transport.type=bindings

jms.destination.name = JHOGAN.QUEUE.1
jms.destination.type = queue
kafka.topic = MQSOURCE


tasks.max=5
#receiver.threads=5
batch.size=5000
max.pending.messages=5000
max.poll.duration=5000