name = test.mq.sink.connector

connector.class=io.confluent.connect.jms.IbmMqSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

mq.hostname=""
mq.channel=*
mq.queue.manager=CSQ9
mq.transport.type=bindings
topics=MQSINK

jms.destination.name=JHOGAN.QUEUE.1
jms.destination.type=queue

mq.user.name=""
mq.password=""